<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="Management_Covid" customModuleProvider="target">
            <connections>
                <outlet property="bCMND" destination="57m-U0-TmS" id="7Jc-mG-dRp"/>
                <outlet property="bConfirmPassword" destination="KRe-d0-NTe" id="Dlx-P7-NEh"/>
                <outlet property="bName" destination="nhW-Rs-7P0" id="9Sp-F0-6Ou"/>
                <outlet property="bNgaySinh" destination="mRo-WL-qBn" id="VPv-KP-9St"/>
                <outlet property="bPassword" destination="u5V-cm-q8U" id="x6d-yB-uFa"/>
                <outlet property="bPlace" destination="xFk-fR-hXP" id="Tdc-Jh-6En"/>
                <outlet property="bSDT" destination="PfA-pa-j1Y" id="aXK-ey-dcF"/>
                <outlet property="bSex" destination="vXH-yi-4ND" id="Gvm-Nz-qxN"/>
                <outlet property="scvScroll" destination="Ug9-Ke-s5a" id="aYN-XM-4Ay"/>
                <outlet property="vEmail" destination="XUA-yJ-56A" id="7pr-oM-epH"/>
                <outlet property="vNavigation" destination="dt9-he-3Az" id="gju-rW-He4"/>
                <outlet property="vRegister" destination="vUQ-Qn-t8S" id="Gfb-8D-pmE"/>
                <outlet property="vTouch" destination="UbJ-eb-aYd" id="fal-pf-Crn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-Ke-s5a">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-eb-aYd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1110"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-he-3Az" customClass="BaseNavigationBar" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-KU-hcl">
                                    <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký thông tin nhân viên y tế" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-pf-A4E">
                                            <rect key="frame" x="30" y="10" width="354" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pX2-pf-A4E" firstAttribute="leading" secondItem="dI8-KU-hcl" secondAttribute="leading" constant="30" id="1gl-tw-vDG"/>
                                        <constraint firstAttribute="trailing" secondItem="pX2-pf-A4E" secondAttribute="trailing" constant="30" id="CT8-AP-Ei3"/>
                                        <constraint firstItem="pX2-pf-A4E" firstAttribute="centerY" secondItem="dI8-KU-hcl" secondAttribute="centerY" id="n2F-6Y-01g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-Rs-7P0" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="120" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Họ và tên"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Họ và tên"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57m-U0-TmS" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="220" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Số CMND"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Số CMND"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRo-WL-qBn" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="320" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Ngày sinh"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Ngày sinh"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-yi-4ND" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="420" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Giới tính"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Giới tính"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-fR-hXP" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="520" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Địa chỉ"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Địa chỉ"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-Qn-t8S" customClass="BaseButton" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="20" y="1030" width="374" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Du4-ER-yVf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-pa-j1Y" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="620" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Số điện thoại"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Số điện thoại"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-yJ-56A" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="720" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Email"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Email"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-cm-q8U" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="820" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Mật khẩu"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Mật khẩu"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-d0-NTe" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="920" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Nhập lại mật khẩu"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Nhập lại mật khẩu"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="u5V-cm-q8U" firstAttribute="leading" secondItem="UbJ-eb-aYd" secondAttribute="leading" constant="16" id="3ho-LP-3Wc"/>
                                <constraint firstAttribute="trailing" secondItem="57m-U0-TmS" secondAttribute="trailing" constant="16" id="4kR-rY-FTM"/>
                                <constraint firstItem="vUQ-Qn-t8S" firstAttribute="leading" secondItem="UbJ-eb-aYd" secondAttribute="leading" constant="20" id="50c-Mw-tyx"/>
                                <constraint firstItem="u5V-cm-q8U" firstAttribute="height" secondItem="XUA-yJ-56A" secondAttribute="height" id="5y0-Uj-Acu"/>
                                <constraint firstItem="nhW-Rs-7P0" firstAttribute="top" secondItem="dI8-KU-hcl" secondAttribute="bottom" constant="20" id="6H1-nj-UAt"/>
                                <constraint firstItem="57m-U0-TmS" firstAttribute="height" secondItem="nhW-Rs-7P0" secondAttribute="height" id="7yQ-6W-tOu"/>
                                <constraint firstAttribute="trailing" secondItem="xFk-fR-hXP" secondAttribute="trailing" constant="16" id="8ju-6d-KOR"/>
                                <constraint firstAttribute="trailing" secondItem="mRo-WL-qBn" secondAttribute="trailing" constant="16" id="9MY-yw-OyQ"/>
                                <constraint firstItem="dt9-he-3Az" firstAttribute="leading" secondItem="UbJ-eb-aYd" secondAttribute="leading" id="B2b-WY-yiL"/>
                                <constraint firstItem="dI8-KU-hcl" firstAttribute="leading" secondItem="UbJ-eb-aYd" secondAttribute="leading" id="BIL-3R-5C7"/>
                                <constraint firstItem="XUA-yJ-56A" firstAttribute="leading" secondItem="UbJ-eb-aYd" secondAttribute="leading" constant="16" id="EYV-vm-wAq"/>
                                <constraint firstItem="u5V-cm-q8U" firstAttribute="top" secondItem="XUA-yJ-56A" secondAttribute="bottom" id="FqM-y5-xNS"/>
                                <constraint firstItem="xFk-fR-hXP" firstAttribute="leading" secondItem="UbJ-eb-aYd" secondAttribute="leading" constant="16" id="Fs4-Xz-MW3"/>
                                <constraint firstItem="nhW-Rs-7P0" firstAttribute="leading" secondItem="UbJ-eb-aYd" secondAttribute="leading" constant="16" id="Ghk-y9-i78"/>
                                <constraint firstItem="mRo-WL-qBn" firstAttribute="top" secondItem="57m-U0-TmS" secondAttribute="bottom" id="Gz1-mV-nCO"/>
                                <constraint firstItem="mRo-WL-qBn" firstAttribute="height" secondItem="57m-U0-TmS" secondAttribute="height" id="IW9-AI-Vbk"/>
                                <constraint firstAttribute="bottom" secondItem="vUQ-Qn-t8S" secondAttribute="bottom" constant="20" id="JEJ-VT-FcH"/>
                                <constraint firstItem="vXH-yi-4ND" firstAttribute="leading" secondItem="UbJ-eb-aYd" secondAttribute="leading" constant="16" id="JIT-ar-DSO"/>
                                <constraint firstAttribute="trailing" secondItem="dI8-KU-hcl" secondAttribute="trailing" id="KEf-wp-XE3"/>
                                <constraint firstItem="57m-U0-TmS" firstAttribute="top" secondItem="nhW-Rs-7P0" secondAttribute="bottom" id="MEM-1Y-7ja"/>
                                <constraint firstAttribute="trailing" secondItem="u5V-cm-q8U" secondAttribute="trailing" constant="16" id="N3R-Yh-ToM"/>
                                <constraint firstAttribute="trailing" secondItem="dt9-he-3Az" secondAttribute="trailing" id="NT6-RW-o0y"/>
                                <constraint firstItem="KRe-d0-NTe" firstAttribute="leading" secondItem="UbJ-eb-aYd" secondAttribute="leading" constant="16" id="NoJ-w7-Drr"/>
                                <constraint firstAttribute="trailing" secondItem="XUA-yJ-56A" secondAttribute="trailing" constant="16" id="OGQ-sO-f6h"/>
                                <constraint firstItem="PfA-pa-j1Y" firstAttribute="leading" secondItem="UbJ-eb-aYd" secondAttribute="leading" constant="16" id="P3J-aP-hFY"/>
                                <constraint firstItem="mRo-WL-qBn" firstAttribute="leading" secondItem="UbJ-eb-aYd" secondAttribute="leading" constant="16" id="QV0-dE-XwZ"/>
                                <constraint firstItem="KRe-d0-NTe" firstAttribute="height" secondItem="u5V-cm-q8U" secondAttribute="height" id="RXP-Cm-6KM"/>
                                <constraint firstItem="57m-U0-TmS" firstAttribute="leading" secondItem="UbJ-eb-aYd" secondAttribute="leading" constant="16" id="SzS-eO-62I"/>
                                <constraint firstAttribute="trailing" secondItem="PfA-pa-j1Y" secondAttribute="trailing" constant="16" id="V2Y-Fn-n43"/>
                                <constraint firstItem="vUQ-Qn-t8S" firstAttribute="top" secondItem="KRe-d0-NTe" secondAttribute="bottom" constant="10" id="WmI-Mx-ZOL"/>
                                <constraint firstItem="PfA-pa-j1Y" firstAttribute="height" secondItem="xFk-fR-hXP" secondAttribute="height" id="abT-SE-O7u"/>
                                <constraint firstAttribute="trailing" secondItem="vXH-yi-4ND" secondAttribute="trailing" constant="16" id="bcs-aG-Uj5"/>
                                <constraint firstItem="xFk-fR-hXP" firstAttribute="top" secondItem="vXH-yi-4ND" secondAttribute="bottom" id="fJx-ve-aQU"/>
                                <constraint firstItem="xFk-fR-hXP" firstAttribute="height" secondItem="vXH-yi-4ND" secondAttribute="height" id="g0r-Eu-AIf"/>
                                <constraint firstAttribute="trailing" secondItem="KRe-d0-NTe" secondAttribute="trailing" constant="16" id="gME-b1-KXo"/>
                                <constraint firstItem="PfA-pa-j1Y" firstAttribute="top" secondItem="xFk-fR-hXP" secondAttribute="bottom" id="gz6-Pc-cKp"/>
                                <constraint firstItem="vXH-yi-4ND" firstAttribute="top" secondItem="mRo-WL-qBn" secondAttribute="bottom" id="oAA-pX-zQX"/>
                                <constraint firstItem="KRe-d0-NTe" firstAttribute="top" secondItem="u5V-cm-q8U" secondAttribute="bottom" id="oL1-gX-TfK"/>
                                <constraint firstItem="dt9-he-3Az" firstAttribute="top" secondItem="UbJ-eb-aYd" secondAttribute="top" id="pAc-H3-u5F"/>
                                <constraint firstItem="XUA-yJ-56A" firstAttribute="top" secondItem="PfA-pa-j1Y" secondAttribute="bottom" id="qqu-O5-t3g"/>
                                <constraint firstItem="vXH-yi-4ND" firstAttribute="height" secondItem="mRo-WL-qBn" secondAttribute="height" id="tUt-Ix-vRa"/>
                                <constraint firstAttribute="trailing" secondItem="nhW-Rs-7P0" secondAttribute="trailing" constant="16" id="tul-vo-GJi"/>
                                <constraint firstItem="dI8-KU-hcl" firstAttribute="top" secondItem="dt9-he-3Az" secondAttribute="bottom" id="wnx-Mj-Usv"/>
                                <constraint firstAttribute="trailing" secondItem="vUQ-Qn-t8S" secondAttribute="trailing" constant="20" id="xvq-eA-UUF"/>
                                <constraint firstItem="XUA-yJ-56A" firstAttribute="height" secondItem="PfA-pa-j1Y" secondAttribute="height" id="yC3-xy-ooE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UbJ-eb-aYd" firstAttribute="top" secondItem="Ug9-Ke-s5a" secondAttribute="top" id="0Kt-Dd-uKH"/>
                        <constraint firstItem="UbJ-eb-aYd" firstAttribute="width" secondItem="Ug9-Ke-s5a" secondAttribute="width" id="CQD-H8-Mdl"/>
                        <constraint firstAttribute="bottom" secondItem="UbJ-eb-aYd" secondAttribute="bottom" id="V6Z-pc-3Na"/>
                        <constraint firstAttribute="trailing" secondItem="UbJ-eb-aYd" secondAttribute="trailing" id="mSq-iC-utt"/>
                        <constraint firstItem="UbJ-eb-aYd" firstAttribute="leading" secondItem="Ug9-Ke-s5a" secondAttribute="leading" id="qrF-kD-fTd"/>
                        <constraint firstItem="UbJ-eb-aYd" firstAttribute="height" secondItem="Ug9-Ke-s5a" secondAttribute="height" priority="250" id="uHr-EZ-zdl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ug9-Ke-s5a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3mQ-yJ-mfD"/>
                <constraint firstItem="dI8-KU-hcl" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="50:818" id="H9a-Gd-jwE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ug9-Ke-s5a" secondAttribute="trailing" id="Z9I-Hk-M7Q"/>
                <constraint firstItem="dt9-he-3Az" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="50:818" id="fbu-g1-efX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ug9-Ke-s5a" secondAttribute="bottom" id="fld-Xc-QZE"/>
                <constraint firstItem="Ug9-Ke-s5a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hDy-ne-90Z"/>
                <constraint firstItem="Ug9-Ke-s5a" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="iGQ-yp-jkg"/>
                <constraint firstItem="nhW-Rs-7P0" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="100:818" id="kzZ-TE-ZA0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
