<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientMainVC" customModule="Management_Covid" customModuleProvider="target">
            <connections>
                <outlet property="btnCheckin" destination="uKJ-MH-ERL" id="q6Y-bK-dNd"/>
                <outlet property="btnNews" destination="ncb-Ic-92N" id="rxr-Yt-Ww5"/>
                <outlet property="btnSetting" destination="4Wg-aC-BVV" id="dYN-53-pJh"/>
                <outlet property="imgCheckin" destination="YQB-Gn-8O8" id="HeB-E1-gM7"/>
                <outlet property="vContainer" destination="fgR-mh-yxZ" id="dEN-X4-AMt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-0p-gr7">
                    <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-Nh-yQ4">
                            <rect key="frame" x="138" y="0.0" width="138" height="65"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkin" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-Gn-8O8">
                                    <rect key="frame" x="41.5" y="5" width="55" height="55"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-MH-ERL">
                                    <rect key="frame" x="41.5" y="5" width="55" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="34E-9h-4MQ"/>
                                        <constraint firstAttribute="height" constant="55" id="4h5-3e-tSf"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onBtnCheckin:" destination="-1" eventType="touchUpInside" id="Oma-PI-6YQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YQB-Gn-8O8" firstAttribute="height" secondItem="uKJ-MH-ERL" secondAttribute="height" id="0iX-kM-gJn"/>
                                <constraint firstItem="YQB-Gn-8O8" firstAttribute="width" secondItem="uKJ-MH-ERL" secondAttribute="width" id="FTO-pj-ht6"/>
                                <constraint firstItem="YQB-Gn-8O8" firstAttribute="centerY" secondItem="EhK-Nh-yQ4" secondAttribute="centerY" id="VxA-WA-hey"/>
                                <constraint firstItem="uKJ-MH-ERL" firstAttribute="centerY" secondItem="EhK-Nh-yQ4" secondAttribute="centerY" id="by2-t3-bb2"/>
                                <constraint firstItem="YQB-Gn-8O8" firstAttribute="centerX" secondItem="EhK-Nh-yQ4" secondAttribute="centerX" id="e0A-I9-nfC"/>
                                <constraint firstItem="uKJ-MH-ERL" firstAttribute="centerX" secondItem="EhK-Nh-yQ4" secondAttribute="centerX" id="owZ-yA-3bj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-q4-4If">
                            <rect key="frame" x="276" y="0.0" width="138" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-aC-BVV">
                                    <rect key="frame" x="49" y="12.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="FAe-jg-csS"/>
                                        <constraint firstAttribute="height" constant="40" id="ccz-KQ-PMm"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Setting"/>
                                    <connections>
                                        <action selector="onBtnSetting:" destination="-1" eventType="touchUpInside" id="rwN-tt-gsb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="4Wg-aC-BVV" firstAttribute="centerX" secondItem="FeY-q4-4If" secondAttribute="centerX" id="LZA-K1-2Uk"/>
                                <constraint firstItem="4Wg-aC-BVV" firstAttribute="centerY" secondItem="FeY-q4-4If" secondAttribute="centerY" id="Uhu-JT-xFU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-2o-XNa">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-Ic-92N">
                                    <rect key="frame" x="49" y="12.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="CGW-SM-Tu0"/>
                                        <constraint firstAttribute="width" constant="40" id="RUW-60-3FZ"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="New_Pressed"/>
                                    <connections>
                                        <action selector="onbtnNews:" destination="-1" eventType="touchUpInside" id="JuB-7W-P7c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ncb-Ic-92N" firstAttribute="centerY" secondItem="cbj-2o-XNa" secondAttribute="centerY" id="8DO-5D-GGp"/>
                                <constraint firstItem="ncb-Ic-92N" firstAttribute="centerX" secondItem="cbj-2o-XNa" secondAttribute="centerX" id="LS0-EZ-cRG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EhK-Nh-yQ4" firstAttribute="width" secondItem="cbj-2o-XNa" secondAttribute="width" id="3Ep-J9-4Zc"/>
                        <constraint firstItem="EhK-Nh-yQ4" firstAttribute="top" secondItem="Y5f-0p-gr7" secondAttribute="top" id="9if-RJ-xHC"/>
                        <constraint firstAttribute="height" constant="80" id="BaF-ua-ESm"/>
                        <constraint firstItem="cbj-2o-XNa" firstAttribute="width" secondItem="Y5f-0p-gr7" secondAttribute="width" multiplier="1:3" id="CZ5-0E-yYu"/>
                        <constraint firstItem="FeY-q4-4If" firstAttribute="height" secondItem="EhK-Nh-yQ4" secondAttribute="height" id="Djt-On-uwi"/>
                        <constraint firstAttribute="bottom" secondItem="cbj-2o-XNa" secondAttribute="bottom" constant="15" id="Ogr-B1-8tP"/>
                        <constraint firstAttribute="trailing" secondItem="FeY-q4-4If" secondAttribute="trailing" id="PyV-eT-cvk"/>
                        <constraint firstItem="FeY-q4-4If" firstAttribute="leading" secondItem="EhK-Nh-yQ4" secondAttribute="trailing" id="Qb2-j4-IOh"/>
                        <constraint firstItem="cbj-2o-XNa" firstAttribute="top" secondItem="Y5f-0p-gr7" secondAttribute="top" id="W43-UG-tkf"/>
                        <constraint firstItem="EhK-Nh-yQ4" firstAttribute="height" secondItem="cbj-2o-XNa" secondAttribute="height" id="Z7f-LT-xqN"/>
                        <constraint firstItem="EhK-Nh-yQ4" firstAttribute="leading" secondItem="cbj-2o-XNa" secondAttribute="trailing" id="oB0-Pz-fHB"/>
                        <constraint firstItem="FeY-q4-4If" firstAttribute="top" secondItem="Y5f-0p-gr7" secondAttribute="top" id="u8i-Mu-xoB"/>
                        <constraint firstItem="cbj-2o-XNa" firstAttribute="leading" secondItem="Y5f-0p-gr7" secondAttribute="leading" id="zhO-Jf-hBd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-mh-yxZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Y5f-0p-gr7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4E3-1b-KNX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y5f-0p-gr7" secondAttribute="trailing" id="AaE-pa-bn0"/>
                <constraint firstAttribute="bottom" secondItem="Y5f-0p-gr7" secondAttribute="bottom" id="C4A-iC-6BR"/>
                <constraint firstItem="Y5f-0p-gr7" firstAttribute="top" secondItem="fgR-mh-yxZ" secondAttribute="bottom" id="F8b-MB-eje"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fgR-mh-yxZ" secondAttribute="trailing" id="PU5-0s-J2E"/>
                <constraint firstItem="fgR-mh-yxZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X7A-bu-fyj"/>
                <constraint firstItem="fgR-mh-yxZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o6V-zx-IST"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="Checkin" width="338" height="338"/>
        <image name="New_Pressed" width="32" height="32"/>
        <image name="Setting" width="32" height="32"/>
    </resources>
</document>
