<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassVC" customModule="Management_Covid" customModuleProvider="target">
            <connections>
                <outlet property="bButton" destination="wbz-zx-FZ4" id="BOU-vF-toq"/>
                <outlet property="bConfirmPass" destination="hB2-je-eDf" id="387-1x-ki0"/>
                <outlet property="bOldPassword" destination="vTh-UN-WXH" id="JlF-1K-J8V"/>
                <outlet property="bPassword" destination="OD1-yh-KMV" id="m3k-mC-vmJ"/>
                <outlet property="scvScroll" destination="83J-qn-1Iu" id="Bbq-q3-LME"/>
                <outlet property="vTouch" destination="yoQ-3A-pPF" id="xYA-HY-ofW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83J-qn-1Iu">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-3A-pPF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-yh-KMV" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="337" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="cXq-W4-5sm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Mật khẩu mới"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Mật khẩu mới"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-zx-FZ4" customClass="BaseButton" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="20" y="637" width="374" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="GYF-Bn-w0a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-je-eDf" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="437" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="6yX-93-hI1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Nhập lại mật khẩu"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Nhập lại mật khẩu"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-UN-WXH" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="237" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="9SC-rK-ckd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Mật khẩu cũ"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Mật khẩu cũ"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hB2-je-eDf" firstAttribute="leading" secondItem="yoQ-3A-pPF" secondAttribute="leading" constant="16" id="3g0-pe-6Bj"/>
                                <constraint firstItem="OD1-yh-KMV" firstAttribute="leading" secondItem="yoQ-3A-pPF" secondAttribute="leading" constant="16" id="9Ir-3P-XFN"/>
                                <constraint firstItem="vTh-UN-WXH" firstAttribute="leading" secondItem="yoQ-3A-pPF" secondAttribute="leading" constant="16" id="KwY-8d-7Nv"/>
                                <constraint firstItem="wbz-zx-FZ4" firstAttribute="leading" secondItem="yoQ-3A-pPF" secondAttribute="leading" constant="20" id="QSG-gE-lXJ"/>
                                <constraint firstItem="OD1-yh-KMV" firstAttribute="centerY" secondItem="yoQ-3A-pPF" secondAttribute="centerY" id="RZa-Fm-jis"/>
                                <constraint firstAttribute="trailing" secondItem="wbz-zx-FZ4" secondAttribute="trailing" constant="20" id="a43-m0-5d4"/>
                                <constraint firstAttribute="trailing" secondItem="hB2-je-eDf" secondAttribute="trailing" constant="16" id="hr5-LB-FzC"/>
                                <constraint firstAttribute="trailing" secondItem="vTh-UN-WXH" secondAttribute="trailing" constant="16" id="m3y-bq-ghg"/>
                                <constraint firstItem="OD1-yh-KMV" firstAttribute="top" secondItem="vTh-UN-WXH" secondAttribute="bottom" id="nHF-5P-tNN"/>
                                <constraint firstItem="hB2-je-eDf" firstAttribute="top" secondItem="OD1-yh-KMV" secondAttribute="bottom" id="x64-9j-dYx"/>
                                <constraint firstAttribute="trailing" secondItem="OD1-yh-KMV" secondAttribute="trailing" constant="16" id="xE7-0t-qlY"/>
                                <constraint firstItem="wbz-zx-FZ4" firstAttribute="top" secondItem="hB2-je-eDf" secondAttribute="bottom" constant="100" id="yNZ-Td-Jfx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yoQ-3A-pPF" firstAttribute="leading" secondItem="83J-qn-1Iu" secondAttribute="leading" id="6U4-XE-uIm"/>
                        <constraint firstItem="yoQ-3A-pPF" firstAttribute="top" secondItem="83J-qn-1Iu" secondAttribute="top" id="NK9-yX-TRp"/>
                        <constraint firstItem="yoQ-3A-pPF" firstAttribute="height" secondItem="83J-qn-1Iu" secondAttribute="height" priority="250" id="Qc9-82-Zpy"/>
                        <constraint firstAttribute="bottom" secondItem="yoQ-3A-pPF" secondAttribute="bottom" id="o5J-wB-78O"/>
                        <constraint firstItem="yoQ-3A-pPF" firstAttribute="width" secondItem="83J-qn-1Iu" secondAttribute="width" id="pez-XN-3ut"/>
                        <constraint firstAttribute="trailing" secondItem="yoQ-3A-pPF" secondAttribute="trailing" id="tmK-Pm-3tb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="83J-qn-1Iu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2Lt-a3-eaN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="83J-qn-1Iu" secondAttribute="bottom" id="m1a-t0-RmZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="83J-qn-1Iu" secondAttribute="trailing" id="ui5-DK-Ufx"/>
                <constraint firstItem="83J-qn-1Iu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v1j-0h-65D"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
</document>
