<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Management_Covid" customModuleProvider="target">
            <connections>
                <outlet property="bButton" destination="z7r-hN-khd" id="MW4-gC-Mce"/>
                <outlet property="bInput" destination="6YR-YD-vAQ" id="Tss-zB-yKm"/>
                <outlet property="bNavigationBar" destination="JQB-Qi-1FE" id="0D3-s9-1T4"/>
                <outlet property="lblDescription" destination="3QJ-1h-6hq" id="ahu-Le-OCA"/>
                <outlet property="lblTitle" destination="nTD-SI-UOo" id="3Rr-Ii-teI"/>
                <outlet property="scvScroll" destination="WuG-Ec-Gdq" id="yFg-wc-W6X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-Ec-Gdq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-rC-Bv4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-Qi-1FE" customClass="BaseNavigationBar" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-kT-wmq">
                                    <rect key="frame" x="0.0" y="104" width="414" height="104.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-SI-UOo">
                                            <rect key="frame" x="30" y="37.5" width="354" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-1h-6hq">
                                            <rect key="frame" x="30" y="75" width="354" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3QJ-1h-6hq" firstAttribute="top" secondItem="nTD-SI-UOo" secondAttribute="bottom" constant="7.5" id="Laa-Ge-pJL"/>
                                        <constraint firstAttribute="trailing" secondItem="nTD-SI-UOo" secondAttribute="trailing" constant="30" id="SKi-dT-WkC"/>
                                        <constraint firstAttribute="trailing" secondItem="3QJ-1h-6hq" secondAttribute="trailing" constant="30" id="auE-yi-XvT"/>
                                        <constraint firstItem="3QJ-1h-6hq" firstAttribute="leading" secondItem="UCf-kT-wmq" secondAttribute="leading" constant="30" id="fiV-6b-bEB"/>
                                        <constraint firstItem="nTD-SI-UOo" firstAttribute="leading" secondItem="UCf-kT-wmq" secondAttribute="leading" constant="30" id="hj1-JB-4Kf"/>
                                        <constraint firstItem="nTD-SI-UOo" firstAttribute="centerY" secondItem="UCf-kT-wmq" secondAttribute="centerY" id="z74-hJ-WCb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-YD-vAQ" customClass="TextFieldBaseView" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="16" y="280" width="382" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="9Hb-Q1-RbK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textPlaceHolder" value="Email"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textTitle" value="Email"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-hN-khd" customClass="BaseButton" customModule="Management_Covid" customModuleProvider="target">
                                    <rect key="frame" x="20" y="580" width="374" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="51K-Wo-Kee"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JQB-Qi-1FE" secondAttribute="trailing" id="11c-Xv-zAZ"/>
                                <constraint firstItem="z7r-hN-khd" firstAttribute="leading" secondItem="Na0-rC-Bv4" secondAttribute="leading" constant="20" id="1I1-d7-cbw"/>
                                <constraint firstItem="z7r-hN-khd" firstAttribute="top" secondItem="6YR-YD-vAQ" secondAttribute="bottom" constant="200" id="B7g-xC-G5c"/>
                                <constraint firstItem="JQB-Qi-1FE" firstAttribute="leading" secondItem="Na0-rC-Bv4" secondAttribute="leading" id="H3y-vD-9gu"/>
                                <constraint firstItem="UCf-kT-wmq" firstAttribute="height" secondItem="JQB-Qi-1FE" secondAttribute="height" id="IRf-Zx-uNF"/>
                                <constraint firstItem="UCf-kT-wmq" firstAttribute="leading" secondItem="Na0-rC-Bv4" secondAttribute="leading" id="QQX-JO-R9A"/>
                                <constraint firstItem="6YR-YD-vAQ" firstAttribute="leading" secondItem="Na0-rC-Bv4" secondAttribute="leading" constant="16" id="Svn-o4-wbM"/>
                                <constraint firstAttribute="trailing" secondItem="6YR-YD-vAQ" secondAttribute="trailing" constant="16" id="UdQ-HT-Z7b"/>
                                <constraint firstAttribute="trailing" secondItem="UCf-kT-wmq" secondAttribute="trailing" id="dKk-Xz-hnN"/>
                                <constraint firstAttribute="trailing" secondItem="z7r-hN-khd" secondAttribute="trailing" constant="20" id="eCA-cd-CNF"/>
                                <constraint firstItem="UCf-kT-wmq" firstAttribute="top" secondItem="JQB-Qi-1FE" secondAttribute="bottom" id="gjW-4g-8yR"/>
                                <constraint firstItem="6YR-YD-vAQ" firstAttribute="centerY" secondItem="Na0-rC-Bv4" secondAttribute="centerY" id="v2X-4f-Tl8"/>
                                <constraint firstAttribute="bottom" secondItem="z7r-hN-khd" secondAttribute="bottom" constant="20" id="vAw-0Y-RH2"/>
                                <constraint firstItem="JQB-Qi-1FE" firstAttribute="top" secondItem="Na0-rC-Bv4" secondAttribute="top" id="wLF-gR-Idz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Na0-rC-Bv4" firstAttribute="width" secondItem="WuG-Ec-Gdq" secondAttribute="width" id="5Nb-t1-aq8"/>
                        <constraint firstItem="Na0-rC-Bv4" firstAttribute="leading" secondItem="WuG-Ec-Gdq" secondAttribute="leading" id="6rb-iy-9Y6"/>
                        <constraint firstAttribute="trailing" secondItem="Na0-rC-Bv4" secondAttribute="trailing" id="9MX-bl-Jnk"/>
                        <constraint firstItem="Na0-rC-Bv4" firstAttribute="height" secondItem="WuG-Ec-Gdq" secondAttribute="height" priority="250" id="IrK-T5-ZTB"/>
                        <constraint firstItem="Na0-rC-Bv4" firstAttribute="top" secondItem="WuG-Ec-Gdq" secondAttribute="top" id="Ki4-sR-Z6V"/>
                        <constraint firstAttribute="bottom" secondItem="Na0-rC-Bv4" secondAttribute="bottom" id="Qwm-ML-fWo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="WuG-Ec-Gdq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fas-oV-T9K"/>
                <constraint firstItem="WuG-Ec-Gdq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qgv-Da-Ugj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WuG-Ec-Gdq" secondAttribute="trailing" id="bPW-Za-HI2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WuG-Ec-Gdq" secondAttribute="bottom" id="fYb-Oh-jhL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
</document>
